FROM python:3.11-slim

# Install Java (required for Spark)
RUN apt-get update && \
    apt-get install -y openjdk-21-jre-headless procps && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# Install Python dependencies
RUN pip install --no-cache-dir \
    pyspark==3.5.0 \
    kafka-python \
    requests

# Create working directory
WORKDIR /app

# Copy the Spark streaming script
COPY spark_streaming.py /app/spark_streaming.py

# Default command (will be overridden by docker-compose)
CMD ["python", "/app/spark_streaming.py"]
